MainWindow.xaml

<Window x:Class="Wpf_Kalkulacka.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_Kalkulacka"
        mc:Ignorable="d"
        Title="Kalkulačka" Height="450" Width="325">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Button Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2">0</Button>
        <Button Grid.Column="0" Grid.Row="4">1</Button>
        <Button Grid.Column="1" Grid.Row="4">2</Button>
        <Button Grid.Column="2" Grid.Row="4">3</Button>
        <Button Grid.Column="0" Grid.Row="3">4</Button>
        <Button Grid.Column="1" Grid.Row="3">5</Button>
        <Button Grid.Column="2" Grid.Row="3">6</Button>
        <Button Grid.Column="0" Grid.Row="2">7</Button>
        <Button Grid.Column="1" Grid.Row="2">8</Button>
        <Button Grid.Column="2" Grid.Row="2">9</Button>

        <Button Grid.Column="3" Grid.Row="4" Grid.RowSpan="2">+</Button>
        <Button Grid.Column="3" Grid.Row="3">-</Button>
        <Button Grid.Column="2" Grid.Row="1">*</Button>
        <Button Grid.Column="1" Grid.Row="1">/</Button>

        <Button Grid.Column="3" Grid.Row="1">←</Button>
        <Button Grid.Column="3" Grid.Row="2">=</Button>
        <Button Grid.Column="2" Grid.Row="5">.</Button>
        <Button Grid.Column="0" Grid.Row="1">AC</Button>

        <TextBox IsReadOnly="True"
                 Grid.Row="0"
                 Grid.Column="0"
                 Grid.ColumnSpan="4"
                 TextAlignment="Right"
                 VerticalAlignment="Bottom"
                 FontSize="50">
            0
        </TextBox>
    </Grid>
</Window>
